# uusi-salainen

./: .gitignore  pom.xml
devops/dev/: compose.yml
salainen-web/: .prettierrc  index.html  package.json  vite.config.ts
salainen-web/src/: main.tsx
salainen-web/src/components/: App.tsx  LoadingBackdrop.tsx
salainen-web/src/components/admin/: AdminPage.tsx  Home.tsx  Links.tsx
salainen-web/src/components/auth/: AccessController.tsx  AccessDenied.tsx  Callback.tsx
salainen-web/src/components/table/: LoadingCell.tsx
salainen-web/src/hooks/: useToggle.ts
salainen-web/src/hooks/api/: useRegistrationLinks.ts
salainen-web/src/jwt/: jwt.ts
salainen-web/src/openapi/: client.ts  salainen-api.d.ts
salainen-web/src/theme/: theme.ts
salainen-web/src/util/: fakeData.ts
src/main/java/dev/valiov/web/salainen/: SalainenApplication.java
src/main/java/dev/valiov/web/salainen/auth/: AuthConfig.java  DevelopmentCorsConfigurer.java
src/main/java/dev/valiov/web/salainen/dto/: BaseDTO.java  ChristmasDTO.java  RegistrationLinkDTO.java
src/main/java/dev/valiov/web/salainen/entity/: Base.java  Christmas.java  Participant.java  RegistrationLink.java
src/main/java/dev/valiov/web/salainen/openapi/: OpenApiDoc.java
src/main/java/dev/valiov/web/salainen/repository/: ChristmasRepository.java  RegistrationLinkRepository.java
src/main/java/dev/valiov/web/salainen/rest/: ChristmasAdminApi.java  ChristmasUserApi.java  RegistrationLinkAdminApi.java  RegistrationLinkUserApi.java
src/main/java/dev/valiov/web/salainen/rest/impl/: ChristmasAdminApiImpl.java  ChristmasUserApiImpl.java  RegistrationLinkAdminApiImpl.java  RegistrationLinkUserApiImpl.java
src/main/java/dev/valiov/web/salainen/service/: AbstractService.java  ChristmasService.java  RegistrationLinkService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/dev/valiov/web/salainen/: SalainenApplicationTests.java
web/: .gitignore  .prettierrc  nx.json  package.json  tsconfig.base.json  tsconfig.json
web/admin-console/: index.html  project.json  vite.config.ts
web/admin-console-e2e/: playwright.config.ts  project.json
web/admin-console/src/: main.tsx
web/admin-console/src/app/: app.spec.tsx  app.tsx
